# mk.amd64-darwin
#
# COPYRIGHT (c) 2019 The SML/NJ Fellowship
#
# Makefile for macOS 10.10+ (Yosimite or later) on 64-bit Intel processors
#

SDK =		-mmacosx-version-min=10.10

SHELL =		/bin/sh

MAKE =		make
# Explicitly stating the target to let Arm machines use x64 system headers
# and assembler.
AS =		/usr/bin/as -target x86_64-apple-darwin
CC =		/usr/bin/clang -m64 -std=c99 -target x86_64-apple-darwin
CFLAGS =	-g -O2 -D_DARWIN_C_SOURCE
CPP =           /usr/bin/clang -x assembler-with-cpp -E -P -std=c99
AR =		/usr/bin/ar
RANLIB =	/usr/bin/ranlib

XOBJS =
XLIBS =         ../c-libs/dl/libunix-dynload.a
LD_LIBS =
XDEFS =
BASE_DEFS =
DEFS =		$(XDEFS) $(BASE_DEFS) -DARCH_AMD64 -DSIZE_64 \
		-DOPSYS_UNIX -DOPSYS_DARWIN -DGNU_ASSEMBLER -DDLOPEN -DINDIRECT_CFUNC
TARGET =	AMD64
VERSION =	v-amd64-darwin
RUNTIME =	run.amd64-darwin
RUNTIMEX =	runx.amd64-darwin

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" AR="$(AR)" RANLIB="$(RANLIB)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
	($(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" AR="$(AR)" RANLIB="$(RANLIB)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX))
