# mk.ppc-openbsd
#
# makefile for OpenBSD (version 4.x), which is a BSD 4.4 clone.
#

SHELL =		/bin/sh

MAKE =		gmake

ARFLAGS =	Trcv
CC ?=		gcc -ansi
CFLAGS ?=	-O2
CPP =		gcc -x assembler-with-cpp -E -P

XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
LD_LIBS =	-lm
BASE_DEFS =
DEFS =          $(XDEFS) $(BASE_DEFS) -DARCH_PPC -DDSIZE_32 -DOPSYS_UNIX -DOPSYS_OPENBSD -DDLOPEN
TARGET =	PPC
VERSION =	v-ppc-openbsd
RUNTIME =	run.ppc-openbsd

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
