# mk.x86-openbsd
#
# makefile for OpenBSD (version 4.x), which is a BSD 4.4 clone.
#

SHELL =		/bin/sh

MAKE =		gmake

ARFLAGS =	Trcv
CC =		gcc -ansi
CFLAGS =	-O2
CPP =		gcc -x assembler-with-cpp -E -P
#CPP =		/usr/bin/cpp -P

XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
LD_LIBS =	-lm
BASE_DEFS =
DEFS =          $(XDEFS) $(BASE_DEFS) -DARCH_X86 -DDSIZE_32 -DOPSYS_UNIX -DOPSYS_OPENBSD -DDLOPEN -DINDIRECT_CFUNC
TARGET =	X86
VERSION =	v-x86-openbsd
RUNTIME =	run.x86-openbsd

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
