# mk.x86-win32
#
# COPYRIGHT (c) 2018 The Fellowship of SML/NJ (http://www.smlnj.org)
# All rights reserved.
#

SHELL =

MAKEFILE = 	makefile.win32
MAKE =		nmake /nologo /F$(MAKEFILE)
CC =		cl /nologo
CFLAGS =	/Zi
CPP =		cl /E /EP
XOBJS =
XLIBS =
XCLIBS =
#XCLIBS = ..\c-libs\smlnj-ccalls\libsmlnj-ccalls.lib
LD_LIBS =
#XDEFS =  /DC_CALLS
#XDEFS = /DDEBUG_TRACE_CCALL
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) /DARCH_X86 /DSIZE_32 /DOPSYS_WIN32 /DVREGS /DINDIRECT_CFUNC /DDLOPEN
TARGET =	X86
VERSION =	v-x86-win32
RUNTIME =	run.x86-win32.exe

all:
	($(MAKE) MAKE="$(MAKE)" RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" XCLIBS="$(XCLIBS)" $(RUNTIME))
