(* current.cm
 *
 * Library exporting structure CMB, the bootstrap compiler for the
 * current architecture.
 *
 * COPYRIGHT (c) 2016 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * Author: Matthias Blume
 *)
Library
	signature CMB
	structure CMB
is
	$smlnj/internal/cm-sig-lib.cm

	(* based on current architecture and OS, select CMB *)

# if defined(ARCH_AMD64)
	$smlnj/cmb/amd64-unix.cm
	select-amd64-unix.sml
# elif defined(ARCH_PPC)
	$smlnj/cmb/ppc-unix.cm
	select-ppc-unix.sml
# elif defined(ARCH_SPARC)
	$smlnj/cmb/sparc-unix.cm
	select-sparc-unix.sml
# elif defined(ARCH_X86)
#   if defined(OPSYS_WIN32)
	$smlnj/cmb/x86-win32.cm
	select-x86-win32.sml
#   elif defined(OPSYS_UNIX)
	$smlnj/cmb/x86-unix.cm
	select-x86-unix.sml
#   else
#     error Unknown OS kind under x86!
#   endif
# else
#   error Strange architecture and/or OS!
# endif
