(* elaborate.cm
 *
 * COPYRIGHT (c) 2025 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

Group  (* exports *)
  (* Probably only ElabTop really needs to be exported. Everything
     else could be internal only. *)

        signature ELAB_CONTROL
	structure ElabControl

	signature BASICTYPES
	signature UNIFY
	signature TYPECHECK

	signature EVALENTITY
	signature ELABTOP

	signature SIGMATCH
	signature INSTANTIATE

	structure Unify
	structure BasicTypes
	structure Typecheck
	structure TyvarSet

	structure Instantiate
	structure SigMatch

	structure ElabUtil
	structure ElabDebug
	structure EvalEntity
        structure ElabCore
	structure ElabMod
	structure ElabTop

is (* "members" -- source files *)

(* "members" -- the source files where the exports are defined *)

	control/elabcontrol.sig
	control/elabcontrol.sml

	types/unify.sml
	types/overloadclasses.sml
	types/overloadvar.sml
	types/overload.sml
	types/typecheck.sml

	modules/sigmatch.sml
	modules/instantiate.sml
	modules/evalent.sml

	elaborate/elabutil.sig
	elaborate/elabutil.sml
	elaborate/elabdebug.sml
	elaborate/reparse.sig  (* internal -> REPARSE *)
	elaborate/reparse.sml  (* internal -> Reparse; was precedence.sml *)
	elaborate/elabtype.sig
	elaborate/elabtype.sml
	elaborate/elabcore.sml
	elaborate/elabsig.sml
	elaborate/elabmod.sml
	elaborate/include.sml
	elaborate/elabtop.sml
	elaborate/check-unused.sml  (* internal -> CheckUnused *)

(* imported libraries *)

	$smlnj/viscomp/elabdata.cm  (* == ElabData/elabdata.cm? *)
	$smlnj/viscomp/basics.cm    (* == Basics/basics.cm? *)
	$smlnj/viscomp/parser.cm    (* == Parser/parser.cm? <- Ast *)

	$smlnj/smlnj-lib/smlnj-lib.cm     (* SML/NJ library *)
	$smlnj/smlnj-lib/controls-lib.cm  (* Controls library *)
	$smlnj/basis/basis.cm             (* Basis Library *)
