\begin{thebibliography}{HLPR94b}

\bibitem[AM91]{appel91:sml}
Andrew~W. Appel and David~B. MacQueen.
\newblock {S}tandard {ML} of {N}ew {J}ersey.
\newblock In Martin Wirsing, editor, {\em 3rd International Symp. on Prog.
  Lang. Implementation and Logic Programming}, pages 1--13, New York, August
  1991. Springer-Verlag.

\bibitem[AM94]{appel94:sepcomp}
Andrew~W. Appel and David~B. MacQueen.
\newblock Separate compilation for {S}tandard {ML}.
\newblock In {\em Proc. {SIGPLAN} '94 Symp. on Prog. Language Design and
  Implementation}, pages 13--23. ACM Press, June 1994.

\bibitem[ATW94]{tichy94}
Rolf Adams, Walter Tichy, and Annette Weinert.
\newblock The cost of selective recompilation and environment processing.
\newblock {\em {ACM} {TOSEM}}, 3(1):3--28, January 1994.

\bibitem[BA97]{blume97:lsplit}
Matthias Blume and Andrew~W. Appel.
\newblock Lambda-splitting: A higher-order approach to cross-module
  optimizations.
\newblock In {\em {P}roc. 1997 {ACM} {SIGPLAN} {I}nternational {C}onference on
  {F}unctional {P}rogramming ({ICFP'97})}, pages 112--124. ACM Press, June
  1997.

\bibitem[BA99]{blume:appel:cm99}
Matthias Blume and Andrew~W. Appel.
\newblock Hierarchical modularity.
\newblock {\em {ACM} {T}rans. on {P}rogramming {L}anguages and {S}ystems},
  21(4):790--812, July 1999.

\bibitem[Blu99]{blume:depend99}
Matthias Blume.
\newblock Dependency analysis for {S}tandard {ML}.
\newblock {\em {ACM} {T}rans. on {P}rogramming {L}anguages and {S}ystems},
  21(4):813--846, July 1999.

\bibitem[Fel79]{feldman79}
S.~I. Feldman.
\newblock Make -- a program for maintaining computer programs.
\newblock In {\em Unix Programmer's Manual, Seventh Edition}, volume~{2A}. Bell
  Laboratories, 1979.

\bibitem[GG93]{mlburg93}
Florent Guillaume and Lal George.
\newblock {\em {ML-Burg} Documentation}.
\newblock AT\&T Bell Laboratories, 1993.
\newblock Available from \url{http://smlnj.org}.

\bibitem[GR04]{reppy99:basis}
Emden Gansner and John Reppy, editors.
\newblock {\em The {S}tandard {ML} {B}asis {L}ibrary}.
\newblock Cambridge University Press, 2004.
\newblock Available online at \url{http://sml-family.org/Basis/}.

\bibitem[HLPR94a]{harper-lee-pfenning-rollins-CM}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock {A} {C}ompilation {M}anager for {S}tandard {ML} of {N}ew {J}ersey.
\newblock In {\em 1994 ACM SIGPLAN Workshop on ML and its Applications}, pages
  136--147, 1994.

\bibitem[HLPR94b]{harper94:irm}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock Incremental recompilation for {Standard ML} of {New Jersey}.
\newblock Technical Report CMU-CS-94-116, Department of Computer Science,
  Carnegie-Mellon University, February 1994.

\bibitem[KR88]{k&r2}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em {T}he {C} {P}rogramming {L}anguage, {S}econd {E}dition}.
\newblock Prentice Hall, Englewood Cliffs, New Jersey 07632, 1988.

\bibitem[MTHM97]{milner97}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The Definition of {Standard ML} (Revised)}.
\newblock MIT Press, Cambridge, MA, 1997.

\bibitem[Ram94]{ramsey:simplified}
Norman Ramsey.
\newblock Literate programming simplified.
\newblock {\em IEEE Software}, 11(5):97--105, September 1994.

\bibitem[TA90]{tarditi90:yacc}
David~R. Tarditi and Andrew~W. Appel.
\newblock {\em {ML}-{Y}acc, version 2.0}, April 1990.
\newblock Available from \url{http://smlnj.org}.

\end{thebibliography}
