(* load file for all bitmaps *)

app use [
    "black-bm.sml",
    "boxes-bm.sml",
    "calc-bm.sml",
    "center-ptr-bm.sml",
    "cross-weave-bm.sml",
    "dimple-bm.sml",
    "dot-bm.sml",
    "dots-bm.sml",
    "dropbar-bm.sml",
    "escherknot-bm.sml",
    "flag-bm.sml",
    "gray-bm.sml",
    "hlines-bm.sml",
    "icon-bm.sml",
    "keyboard16-bm.sml",
    "left-ptr-bm.sml",
    "letters-bm.sml",
    "mailempty-bm.sml",
    "mailful-bm.sml",
    "mensetmanus-bm.sml",
    "menu-bm.sml",
    "noletters-bm.sml",
    "opendot-bm.sml",
    "plaid-bm.sml",
    "right-ptr-bm.sml",
    "root-weave-bm.sml",
    "scales-bm.sml",
    "sipb-bm.sml",
    "star-bm.sml",
    "stipple-bm.sml",
    "target-bm.sml",
    "tie_fighter-bm.sml",
    "vlines-bm.sml",
    "weird_size-bm.sml",
    "wide-weave-bm.sml",
    "wingdogs-bm.sml",
    "woman-bm.sml",
    "xfd-icon-bm.sml",
    "xlogo11-bm.sml",
    "xlogo16-bm.sml",
    "xlogo32-bm.sml",
    "xlogo64-bm.sml",
    "xterm-bm.sml"
  ];
